<!DOCTYPE html>
<!--
sentencias son instruciones que componen nuestro codigo.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Sentencias ej Javascript</div>
        <h2>terminar con punto y coma (recomendable)</h2>
        <h2>Los espacios en blanco se ignoran</h2>
        <h2>Se recomienda usar espacios entre operadores</h2>
         <h2>Bloques de codigo se agrupan entre {}</h2>
         <script>
         function hola(){
             alert("Hola");
             alert("Carlos");

         }
         hola();
         </script>
        <script>
            var a=1; var b=2; var c= a+b;
            alert(c);
        </script>
        <h2>Palabras reservadas</h2>
        <ul>
        <li>break</li>
        <li>continue</li>
        <li>switch</li>
        <li>for</li>
        <li>do.... while</li>
        <li>if...else</li>
        <li>debugger</li>
        <li>try..catch</li>
        <li>var</li>
        <li>function</li>
        <li>return</li>

        </ul>
    </body>
</html>
